{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .data \
balanceDeudores: .word 1, 2, 3, 4, 5\
main: \
    la a0, balanceDeudores   # Carga la direcci\'f3n de 'lista' en a0\
    li a1, 5\
    jal contarDeudores\
 \
    \
fin:\
    j fin\
\
\
\
contarDeudores:\
    addi sp, sp, -16\
    sw a0, (0)sp\
    sw s0, (4)sp\
    sw ra, (12)sp\
\
    addi s0 x0, 0\
    addi t0, x0, 1\
    addi t1, x0, 2\
\
loop:\
    lb a1, (0)a0\
    beqz a1, return\
    add a0, a0, t0 # avanzo al puntero de Consumos\
    lh t2, (0)a0 # cargo el valor de consumos en t2\
    add a0, a0, t1\
    lh t3, (0)a0 # cargo el valor de pagos en t3\
    bgt t2, t3, esDeudor\
seguirLoop:\
    add a0, a0, t1 # avanzo al siguiente ID\
    j loop\
\
esDeudor: \
    addi s0, s0, 1\
    j seguirLoop\
\
return: \
    mv a0, s0\
    lw s0, (4)sp\
    lw ra, (12)sp\
    addi sp, sp, 16\
    ret\
\
\
}