{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .data\
    n:\
        .word 7\
.text\
main: \
    lw a0, n   # Carga n en a0\
    addi s0, x0, 0\
    jal ra, Fibonacci3\
funciona: \
    j fin\
noFunciona: \
    li a1, 0\
fin: \
    j fin\
\
Fibonacci3: \
    addi sp, sp, -16\
    sw a0, (0)sp # n\
    sw ra, (12)sp\
    \
    #\
    addi t0, x0, 0\
    beq a0, t0, casobase1\
    addi t0, x0, 1\
    beq a0, t0, casobase2\
    addi t0, x0, 2\
    beq a0, t0, casobase3\
\
recursion:\
    # F(x-1) + F(x-2) + F(x-3)\
    addi a0, a0, -1\
    jal Fibonacci3 # a0 = f(x-1)\
    addi s0, a0, 0\
    sw s0, (4)sp\
    lw a0, (0)sp\
    addi a0, a0, -2\
    jal Fibonacci3\
    lw s0, (4)sp\
    add s0, a0, s0\
    sw s0, (4)sp\
    lw a0, (0)sp\
    addi a0, a0, -3\
    jal Fibonacci3\
    lw s0, (4)sp\
    add s0, a0, s0\
    mv a0, s0\
    j return\
    \
    \
casobase1:\
    addi a0, x0, 0\
    j return\
    \
    #\
\
casobase2:\
    addi a0, x0, 1\
    j return\
    \
    #\
\
casobase3:\
    addi a0, x0, 2\
    j return\
    \
    #\
\
\
return:\
    lw s0, (4)sp\
    lw s1, (8)sp\
    lw ra, (12)sp\
    addi sp, sp, 16\
    ret \
\
}