{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .text\
\
main:\
    li a0, 17\
    jal es_primo\
\
fin:\
    j fin\
\
es_primo:\
    addi sp, sp, -16\
    sw ra, (0)sp\
    jal cantidad_divisores\
    addi t0, x0, 1\
    beq a0, t0, esPrimo\
    j noEsPrimo\
\
esPrimo:\
    j returnEs_Primo\
\
noEsPrimo:\
    addi a0, x0, 0\
    j returnEs_Primo\
\
returnEs_Primo:\
    lw ra, (0)sp\
    addi sp, sp, 16\
    ret\
    \
\
\
cantidad_divisores:\
    addi sp, sp, -16\
    sw ra, (0)sp\
    mv a1, a0\
    addi t0, x0, 1\
    ble a0, t0, casobase\
    addi a1, a1, -1\
    jal cantidad_divisores_rec\
    j return\
\
return:\
    lw ra, (0)sp\
    addi sp, sp, 16\
    ret\
\
casobase:\
    addi a0, x0, 1\
    j return\
\
\
cantidad_divisores_rec:\
    addi sp, sp, -16\
    sw s0, (4)sp # k\
    sw s1, (8)sp # n\
    sw ra, (0)sp\
    \
    mv s0, a0\
    mv s1, a1\
\
    addi t0, x0, 1\
    beq s1, t0, casobaseRec\
    addi a1, a1, -1\
    jal cantidad_divisores_rec\
    rem t0, s0, s1\
    beqz t0, suma1Div\
    j returnRec\
\
casobaseRec:\
    addi a0, x0, 1\
    j returnRec\
\
suma1Div:\
    addi a0, a0, 1\
    j returnRec\
\
returnRec:\
    lw ra, (0)sp\
    lw s0, (4)sp # k\
    lw s1, (8)sp # n\
    addi sp, sp, 16\
    ret\
\
}