<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../../Downloads/TallerLogica-Combinatorios.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,180)" name="registro4bits"/>
    <comp loc="(430,430)" name="birideccional"/>
    <comp loc="(730,410)" name="registro4bits"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
  </circuit>
  <circuit name="registro4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,350)" name="Controlled Buffer"/>
    <comp lib="12" loc="(850,500)" name="incrementador_4"/>
    <comp lib="2" loc="(290,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(210,130)" to="(210,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,590)" to="(850,590)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(40,370)" to="(40,420)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(450,130)" to="(450,510)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(480,270)" to="(480,530)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(490,350)" to="(490,540)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(850,500)" to="(850,590)"/>
  </circuit>
  <circuit name="birideccional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="birideccional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,140)" name="Controlled Buffer"/>
    <comp loc="(430,140)" name="registro4bits"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(470,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(570,140)" to="(610,140)"/>
  </circuit>
  <circuit name="extensorDeSigno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extensorDeSigno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="2" loc="(960,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,340)" name="registro4bits"/>
    <comp loc="(840,490)" name="complementoA24Bits"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(570,330)" to="(900,330)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(940,430)" to="(940,620)"/>
    <wire from="(960,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="complementoA24Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complementoA24Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant"/>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(760,300)" name="inversor_4"/>
    <comp lib="12" loc="(980,300)" name="incrementador_4"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(490,300)" to="(540,300)"/>
  </circuit>
  <circuit name="DesplazadorAIzq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazadorAIzq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,200)" name="registro4bits"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,440)"/>
    <wire from="(450,190)" to="(740,190)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(690,280)" to="(690,450)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(800,270)" to="(850,270)"/>
  </circuit>
</project>
