{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
.text:\
\
    li a0, 5\
    li a1, 3\
    jal pascal\
\
fin: \
    j fin\
\
.global pascal\
\
pascal:\
	addi sp, sp, -16\
	sw a0, (0)sp\
	sw a1, (4)sp\
	sw ra, (12)sp\
	\
	bgt a1, a0, casobase2\
	addi t0, x0, 1\
	ble a0, t0, casobase1\
	ble a1, t0, casobase1\
\
\
recursion:\
	addi a0, a0, -1\
	jal pascal # pascal(fila-1,columna)\
	sw a0, (8)sp\
	lw a0, (0)sp\
  	lw a1, (4)sp\
	addi a0, a0, -1\
	addi a1, a1, -1\
	jal pascal # pascal(fila - 1, columna - 1)\
	lw t0, (8)sp\
	add a0, a0, t0 # pascal(fila-1,columna) + pascal(fila - 1, columna - 1)\
	j return\
\
casobase1: \
	addi a0, x0, 1\
	j return\
\
casobase2:\
	addi a0, x0, 0\
	j return\
\
return:\
	lw a1, (4)sp\
	lw ra, (12)sp\
	addi sp, sp, 16\
	ret\
\
\
\
\
}